$mainMod = SUPER
$terminal = kitty
$fileManager = nautilus
$menu = /home/danilo/.config/rofi/launchers/type-2/launcher.sh
$browser = firefox

$wobpipe = /tmp/wobpipe

$set_volume = wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@
$get_volume = wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk 'NR==1{print $2*100}' | bc
$get_muted_status = pactl get-sink-mute @DEFAULT_SINK@ | awk '{print ($2 == "no" ? 1 : )}'
$set_brightness = brightnessctl set
$get_brightness = echo "$(brightnessctl get) * 100 / 255" | bc
