# monitor = name, resolution, position, scale

monitor = eDP-1, preferred, 0x0, 1
#monitor = eDP-1, disable 

monitor = desc:Acer Technologies SA270 0x12005313, preferred, auto-left, 1
monitor = desc:LG Electronics L1742 0x01010101, 1280x1024@75, auto-up, 1
monitor = , preferred, auto, 1, mirror, eDP-1
