# exec-once = hyprpaper
exec-once = swww-daemon -q & hypridle & waybar & dunst & gammastep & playerctl daemon & kdeconnectd & nm-applet --indicator --no-agent
exec-once = rm -f $wobpipe && mkfifo $wobpipe && tail -f $wobpipe | wob
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

exec-once = wl-paste --watch cliphist store
exec-once = rm -f "$HOME/.cache/cliphist/db"

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once = sleep 5s && systemctl --user start hyprland-session.target
exec-shutdown = systemctl --user stop hyprland-session.target
