windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,class:(imv)
windowrulev2 = float,class:(wlogout)
windowrulev2 = float,class:(.*)(SFML)(.*)
windowrulev2 = center,class:(.*)(SFML)(.*)
windowrulev2 = float,class:(Flappy Bird)
windowrulev2 = center,class:(Flappy Bird)
# windowrulev2 = workspace 2 silent, class:(brave-browser)
windowrulev2 = workspace 3 silent, class:(jetbrains-idea)
windowrulev2 = workspace 3 silent, class:(code)
windowrulev2 = float, class:floating
windowrulev2 = idleinhibit[fullscreen], class:.*
