workspace = 1, monitor:HDMI-A-1, monitor:desc:Acer Technologies SA270 0x12005313, default:true
workspace = 10, monitor:eDP-1, default:true

workspace = 1,                          on-created-empty:$terminal
workspace = 2,                          on-created-empty:$browser
workspace = special:terminal,           on-created-empty:$terminal
workspace = special:spotify,            on-created-empty:spotify-launcher
workspace = special:note-taking,        on-created-empty:obsidian
workspace = special:vesktop,            on-created-empty:vesktop
workspace = special:file-manager,       on-created-empty:$fileManager
workspace = special:browser-incognito,  on-created-empty:$browser -incognito
workspace = special:pomodoro,           on-created-empty:solanum
workspace = special:api,                on-created-empty:bruno
workspace = special:notes,              on-created-empty:gnome-text-editor --ignore-session
workspace = special:torrenting,         on-created-empty:qbittorrent
workspace = special:whatsapp,           on-created-empty:whatsapp

# Replicate smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
