input {
    kb_layout = br
    numlock_by_default = true
    repeat_delay = 200
    kb_options = grp:win_space_toggle

    follow_mouse = 1
    sensitivity = 0.6
    accel_profile = adaptive  # adaptive, flat
    scroll_method = 2fg  # edge

    touchpad {
        natural_scroll = yes
    }

    tablet {
        transform = 0
        left_handed = true
        output = current
    }
}

device {
    name = at-translated-set-2-keyboard
    kb_variant = thinkpad
    numlock_by_default = true
}

device {
    name = by-tech-gaming-keyboard
    kb_layout = us, br
    numlock_by_default = true
}

device {
    name = by-tech-gaming-keyboard-1
    kb_layout = us, br
    numlock_by_default = true
}

device {
    name = razer-razer-deathadder-essential
    sensitivity = -0.1
}
