general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border=true
    extend_border_grab_area=20

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 5
        passes = 2
        contrast = 1
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default, fade
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    workspace_swipe = true
}

misc {
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
    swallow_regex = ^(kitty)$
    swallow_exception_regex = ^(nvim)(.*)
    vfr = true
}

group {
    auto_group = true
    group_on_movetoworkspace = true

    groupbar {
        enabled = false
        # height = 3
        # render_titles = false
    }
}

binds {
    allow_workspace_cycles = true
}

ecosystem {
    no_update_news = true
}
