set $scripts ~/.config/sway/scripts

# ─────────────────────────────────────────────
# Basic Modifiers
# ─────────────────────────────────────────────
set $mod Mod4

# ─────────────────────────────────────────────
# Vim-style Direction Keys
# ─────────────────────────────────────────────
set $left h
set $down j
set $up k
set $right l

# ─────────────────────────────────────────────
# Applications
# ─────────────────────────────────────────────
set $term kitty
set $filemanager thunar
set $calculator qalculate-gtk

# ─────────────────────────────────────────────
# Menus (Rofi)
# ─────────────────────────────────────────────
set $app_launcher /home/danilo/git/rofi/files/launchers/type-2/launcher.sh
set $logout /home/danilo/git/rofi/files/powermenu/type-2/powermenu.sh
set $emoji_picker rofi -modi emoji -show emoji
set $clipboard_menu cliphist list | rofi -dmenu | cliphist decode | wl-copy

# ─────────────────────────────────────────────
# Audio Controls
# ─────────────────────────────────────────────
set $set_vol wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@
set $get_vol wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '/^Volume:/ { if ($NF == "[MUTED]") print 0; else print int($2 * 100) }'
set $toggle_mute wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && exec $get_vol >> $WOBSOCK
set $increase_volume $set_vol 5%+ && exec $get_vol >> $WOBSOCK
set $decrease_volume $set_vol 5%- && exec $get_vol >> $WOBSOCK

# ─────────────────────────────────────────────
# Brightness Controls
# ─────────────────────────────────────────────
set $get_brightness light -G | awk '{ print int($1 / 1) }'
set $increase_brightness light -A 5 && exec $get_brightness >> $WOBSOCK
set $decrease_brightness light -U 5 && exec $get_brightness >> $WOBSOCK

# ─────────────────────────────────────────────
# Screenshots
# ─────────────────────────────────────────────
set $screenshot 'filename="$(xdg-user-dir PICTURES)/screenshots/screenshot_$(date +%Y-%m-%d-%H%M%S).png"; slurp -o | grim -g - "$filename" && wl-copy < "$filename"'

# ─────────────────────────────────────────────
# Monitor Config
# ─────────────────────────────────────────────
set $home_monitor "Acer Technologies SA270 0x12005313"

set $toggle_builtin_monitor swaymsg output eDP-1 toggle resolution 1920x1080 position 1920 0 
set $toggle_workspace_output $scripts/toggle_workspace_output.sh

# ─────────────────────────────────────────────
# Misc
# ─────────────────────────────────────────────
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
set $resize_delta_px 25px
set $move_delta_px 25px
set $workroom 1
