# ─────────────────────────────────────────────
# Display Configuration
# ─────────────────────────────────────────────

# Generic HDMI-A-1
output HDMI-A-1 resolution 1920x1080@60Hz position 0 0

# Home Setup
output "Acer Technologies SA270 0x12005313" resolution 1920x1080@75Hz position 0 0

# Internal laptop screen (eDP-1) to the right of HDMI-A-1
output eDP-1 resolution 1920x1080 position 1920 0

