# ─────────────────────────────────────────────
# Workrooms
# ─────────────────────────────────────────────
bindsym $mod+1 set $$workroom 1
bindsym $mod+2 set $$workroom 2
bindsym $mod+3 set $$workroom 3
bindsym $mod+4 set $$workroom 4

# ─────────────────────────────────────────────
# Workspace Switching (Numbered)
# ─────────────────────────────────────────────
bindsym $mod+q workspace q$$workroom
bindsym $mod+w workspace w$$workroom
bindsym $mod+e workspace e$$workroom
bindsym $mod+a workspace a$$workroom
bindsym $mod+s workspace s$$workroom
bindsym $mod+d workspace d$$workroom
bindsym $mod+z workspace z0
bindsym $mod+x workspace x0
bindsym $mod+0 workspace number 10

bindsym $mod+n workspace notes
bindsym $mod+t workspace torrent

# ─────────────────────────────────────────────
# Move to Workspace
# ─────────────────────────────────────────────
bindsym $mod+Shift+q move container to workspace q$$workroom
bindsym $mod+Shift+w move container to workspace w$$workroom
bindsym $mod+Shift+e move container to workspace e$$workroom
bindsym $mod+Shift+a move container to workspace a$$workroom
bindsym $mod+Shift+s move container to workspace s$$workroom
bindsym $mod+Shift+d move container to workspace d$$workroom
bindsym $mod+Shift+z move container to workspace z0
bindsym $mod+Shift+x move container to workspace x0
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+n move container to workspace notes
bindsym $mod+Shift+t move container to workspace torrent


# ─────────────────────────────────────────────
# Switch Workspaces with Arrow Keys
# ─────────────────────────────────────────────
bindsym $mod+Left  workspace prev
bindsym $mod+Down  workspace prev
bindsym $mod+Up    workspace next
bindsym $mod+Right workspace next

# ─────────────────────────────────────────────
# Assign Workspaces to Monitors
# ─────────────────────────────────────────────
workspace 10 output eDP-1

# ─────────────────────────────────────────────
# Enable Workspace Auto Toggle (Back-and-Forth)
# ─────────────────────────────────────────────
workspace_auto_back_and_forth yes
