# ─────────────────────────────────────────────
# Floating Rules (Specific Apps)
# ─────────────────────────────────────────────
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="imv"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="qalculate-gtk"] floating enable
for_window [app_id="org.gnome.Solanum"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable

# ─────────────────────────────────────────────
# Bind windows to workspaces
# ─────────────────────────────────────────────
# for_window [app_id="firefox"] move to workspace w$$workroom
# for_window [app_id="thunar"] move to workspace e$$workroom
# for_window [class="Code"] move to workspace s$$workroom
# for_window [app_id="code"] move to workspace s$$workroom
# for_window [class="jetbrains-idea"] move to workspace a$$workroom

assign [class="obsidian"] workspace notes
assign [app_id="Whatsapp"] workspace z0
assign [app_id="org.qbittorrent.qBittorrent"] workspace torrent
assign [class="spotify"] workspace x0 
assign [class="Spotify"] workspace x0 

# ─────────────────────────────────────────────
# Misc
# ─────────────────────────────────────────────
# Don't lock or suspend when any window is fullscreen
for_window [class=.*] inhibit_idle fullscreen

# Disable titlebars where possible
for_window [all] titlebar hide

# For the programs that allow manual class-setting... (e.g. Kitty)
for_window [class="floating"] floating enable
for_window [app_id="floating"] floating enable

# Easily distinguish XWayland windows
for_window [shell="xwayland"] title_format "[XWayland] %title"
