# ─────────────────────────────────────────────
# Swipe
# ─────────────────────────────────────────────
bindgesture swipe:right workspace prev_on_output
bindgesture swipe:left workspace next_on_output
bindgesture swipe:down workspace back_and_forth

# ─────────────────────────────────────────────
# Pinch
# ─────────────────────────────────────────────
bindgesture pinch:inward+up move up
bindgesture pinch:inward+down move down
bindgesture pinch:inward+left move left
bindgesture pinch:inward+right move right