mode "resize" {
    # Resize with Vim keys
    bindsym $left resize shrink width $resize_delta_px
    bindsym $down resize grow height $resize_delta_px
    bindsym $up resize shrink height $resize_delta_px
    bindsym $right resize grow width $resize_delta_px

    # Resize with arrow keys
    bindsym Left resize shrink width $resize_delta_px
    bindsym Down resize grow height $resize_delta_px
    bindsym Up resize shrink height $resize_delta_px
    bindsym Right resize grow width $resize_delta_px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
