# ─────────────────────────────────────────────
# Basics
# ─────────────────────────────────────────────
    # Start a terminal
    bindsym $mod+Backspace exec $term
    bindsym $mod+Shift+Backspace exec $term --class floating

    bindsym $mod+equal exec $calculator

    # Kill focused window
    bindsym $mod+c kill

    # Menus
    bindsym $mod+Return exec $app_launcher
    bindsym $mod+Shift+Return exec $logout

    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

# ─────────────────────────────────────────────
# Moving around
# ─────────────────────────────────────────────
    # Move your focus around with Vim keys
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left $move_delta_px
    bindsym $mod+Shift+$down move down $move_delta_px
    bindsym $mod+Shift+$up move up $move_delta_px
    bindsym $mod+Shift+$right move right $move_delta_px

    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

# ─────────────────────────────────────────────
# Layout stuff
# ─────────────────────────────────────────────
    # Shift between horizontal and vertical splits
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+o layout toggle split tabbed

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym Mod1+space focus mode_toggle

# ─────────────────────────────────────────────
# Scratchpad
# ─────────────────────────────────────────────
    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

# ─────────────────────────────────────────────
# Media
# ─────────────────────────────────────────────
    # Multimedia Keys
    bindsym XF86AudioMute exec $toggle_mute
    bindsym XF86AudioRaiseVolume exec $increase_volume
    bindsym XF86AudioLowerVolume exec $decrease_volume

    bindsym F1 exec $toggle_mute
    bindsym F2 exec $decrease_volume
    bindsym F3 exec $increase_volume
    bindsym F5 exec $decrease_brightness
    bindsym F6 exec $increase_brightness

    bindsym --locked XF86AudioPlay exec playerctl --player playerctld play-pause
    bindsym --locked XF86AudioPrev exec playerctl --player playerctld previous
    bindsym --locked XF86AudioNext exec playerctl --player playerctld next

    bindsym --locked $mod+m exec playerctl play-pause

# ─────────────────────────────────────────────
# Brightness
# ─────────────────────────────────────────────
    bindsym XF86MonBrightnessUp exec light -A 5 && exec $get_brightness >> $WOBSOCK
    bindsym XF86MonBrightnessDown exec light -U 5 && exec $get_brightness >> $WOBSOCK

# ─────────────────────────────────────────────
# Misc
# ─────────────────────────────────────────────
    # Screenshot
    bindsym print exec sh -c $screenshot
    bindsym ctrl+print exec sh -c $screenshot

    # Emoji Picker
    bindsym $mod+period exec $emoji_picker

    # Clipboard
    bindsym $mod+comma exec $clipboard_menu

    # Outputs
    bindsym --release --locked $mod+Shift+m exec  $toggle_builtin_monitor
    bindsym $mod+Shift+o exec $toggle_workspace_output

    # Alt-Tab Like
    bindsym $mod+Tab workspace back_and_forth
