profile dual-monitor-home  {
    output eDP-1 mode 1920x1080 position 1920,0
    output "Acer Technologies SA270 0x12005313" enable mode 1920x1080@75 position 0,0
    exec /home/danilo/.config/sway/scripts/move_workspaces_to_output.sh HDMI-A-1
}

profile dual-monitor-lica  {
    output "LG Electronics L1742 0x01010101" enable mode 1280x1024@75 position 0,0
    output eDP-1 mode 1920x1080 position 0,1024
}

profile generic-hdmi {
    output HDMI-A-1 enable position 1920,0 scale 1
    output eDP-1 mode 1920x1080 position 0,0
}

profile one-monitor {
    output eDP-1 enable mode 1920x1080 position 0,0
}

