include ./theme.conf

font_size 12.0
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_features +liga

disable_ligatures cursor

background_opacity 1

shell_integration no-cursor
cursor_shape block
confirm_os_window_close 0 
window_padding_width 2
